.productDetailItem{
    width: 100%;
    display: flex;
    justify-content: stretch;
}

.productItemDetail{
    font-weight: 300;
    margin-left: 30px;
    padding-bottom: 5px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 200px 100px;
    gap: 15px;
    justify-content: center;
    align-content:flex-end;
}

.main{
    grid-column: 1 / 4;
    width: 100%;
    
}

.t-one{
    grid-column: 1;
    grid-row: 2;
    padding-top: 15px;
    height: 90px;
}
.t-two{
    grid-column: 2;
    grid-row: 2;
    padding-top: 15px;
    height: 90px;

}
.t-three{
    grid-column: 3;
    grid-row: 2;
    padding-top: 15px;
    height: 90px;

}

.carousel-item img{
    object-fit: cover;
    height: 260px;
    width: 100%;

}